{
  "name": "siwe-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ethers": "^6.12.1",
    "@oasisprotocol/sapphire-paratime": "^1.0.0",
    "siwe": "^2.1.4",
    "@rainbow-me/rainbowkit": "^2.0.1",
    "wagmi": "^2.10.0",
    "@tanstack/react-query": "^5.32.0",
    "viem": "^2.13.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3"
  }
} 